SECRET=VRBuDcKyiObk6czefzfzefZpIJ9AfhrbnZ+Q
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_UPLOADCARE_KEY=061b93ab78zefzef92adb38
SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=465
SMTP_USER=95bezfzef8fc1eb0b197409c31952
SMTP_PASSWORD=6ec87zefzeqfebcf6b5d15zefsqzefzefccc75
CONTACT_FORM_RECIPIENT=pierre.genthon@wildcodeschool.com
MAILER_FROM=admin@comicscrip.duckdns.org
NEXT_PUBLIC_HCAPTCHA_SITEKEY=2efzf65e4d2d-4ecd-4efzf307
HCAPTCHA_SECRET=0xCA6ceA401bzzazdazdeCFb9Ac47E6d156d25D3Ff
EMAIL_SERVER=smtp://9dzdb19737c6eddddazdzadae684319c52:6ec8750157e7cf85ebcsssf6b5d1s75@in-v3.mailjet.com:587
EMAIL_FROM=NextAuth <pierre.genthon@wildcodeschool.com>
GITHUB_ID=8efsss60c63f79z9dezdfef
GITHUB_SECRET=8dfdddqsdfzed095d0140b5d654c3baf30ba
NEXTAUTH_URL=http://localhost:3000